spring.datasource.url=jdbc:mysql://localhost:3306/MakeYourOwnCake?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sriram@1
spring.datasource.platform=mysql

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=veenapani.v@gmail.com
spring.mail.password=msismygoalnow@1

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
# spring.mail.properties.mail.smtp.socketFactory.port = 465
# spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory